# Copied from https://builtin.com/articles/tmux-config
# Bind to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set RGB to allow neovim to use tmux
set-option -a terminal-features 'XXX:RGB'

# Change Prefix to be Ctrl + Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse
set -g mouse on

# Increase line history
set-option -g history-limit 5000

# Keep current path for new window
bind c new-window -c "#{pane_current_path}"

# Toggle Windows and Sessions using Ctrl + Space, Space
bind Space last-window
bind-key C-Space switch-client -l

# Resize windows using Prefix, Ctrl + <hjlk>
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Easier splits using - and |
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Neovim specific options required
set -g allow-passthrough on
set-option -sg escape-time 10
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-powerline
set -g @plugin 'erikw/tmux-powerline'



